123123
000
123456
1111111
11111111
123
1234567
A123456
admin123
p@ssword
admin
wanning
toor
12345
admin888
111111
101
password
1q2w3e4r
1q2w3e4r5t
123456789
12345678
12345
qwerty
admin
welcome
666666
abc123
football
monkey
654321
!@#$%^&*
charlie
aa123456
donald
password1
qwerty123
123456
password
PASSWORD
football
welcome
1
11
12
21
123
321
1234
12345
123123
123321
111111
654321
666666
121212
000000
222222
888888
1111
555555
1234567
12345678
123456789
987654321
admin
abc123
abcd1234
abcd@1234
abc@123
p@ssword
P@ssword
p@ssw0rd
P@ssw0rd
P@SSWORD
P@SSW0RD
P@$$w0rd
P@$$word
P@$$w0rd
iloveyou
monkey
login
passw0rd
master
hello
qazwsx
password1
qwerty
baseball
qwertyuiop
superman
1qaz2wsx
fuckyou
123qwe
zxcvbn
pass
aaaaaa
love
administrator
123456
password
qwerty
12345678
123456789
123
1234
123123
12345
12345678
123123123
1234567890
88888888
111111111
000000
111111
112233
123321
654321
666666
888888
a123456
123456a
5201314
1qaz2wsx
1q2w3e4r
qwe123
123qwe
a123456789
123456789a
baseball
football
iloveyou
password
sunshine
princess
welcome
abc123
monkey
!@#$%^&*
charlie
aa123456
Aa123456
admin
homelesspa
password1
1q2w3e4r5t
qwertyuiop
1qaz2wsx
1
admin@123
1111
passw0rd
abc
abc123
abcdefg
sapassword
Aa12345678
ABCabc123
1qaz2wsx
1qaz!QAZ
qqq 
aaa
456 
princess
sunshine
iloveyou
shufe
!@#$1234zp
052099 
liuweidong
yann123