1234%abc
1234%ABC
1234abcd
1234qwer
1234QWER
!@#123abc
123qwe!@#
12QWaszx
1q0o2w9i
1q2w3e4r
1qaz!@#$
1!qaz2@wsx
1qaz2wsx
1qaz2WSX
1qaz!QAZ
1qaz@WSX
1qaz@WSX#EDC
1QAZxsw@
1qazZAQ!
1q@W#E4r
2wsx@#$%
2wsx#EDC
3edc#$%^
3edc$RFV
4c@J&$sS
4rfv$%^&
5tgbBGT%
!a123456
!A123456
Aa123456!
Ab.123456
Ab.1234567
abc123!
abc123!@#
Abc123!
Abc123!@#
abc1234!
abcABC123
abcd%123
ABCD%123
abcd-1234
abcd.1234
abcd@1234
Abcd1234
Abcd1234!
Abcd1234!!
Abcd1234!@#
Abcd1234@
abcd!@34
ABCD!@34
ABCDabcd1234!@#$
admin@123
Admin@123
admin@1234
Admin@1234
@bcd1234
cde#$%345
Ch@ngem3
#EDC4rfv
P@$$w0rd
P@$$word
P@$$word123
P@55w0rd
Pa$$w0rd
Passwd12
Passwd@123
Passwd@123456
Password01!
P@ssw0r
p@ssw0rd
P@ssw0rd
!q2w3e$R
!q2w3e4r
!QA2ws3ed
!QAZ1qaz
!QAZ2ws
!qaz2WSX
!Qaz2wsx
!QAZ@2wsx
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ3edc
!qaz@WSX
QAZwsx123
qazxsw!@
!QAZxsw2
!QAZzaq1
qwe123!@#
QWER!@#$
@WSX1qaz
@WSXcde3
Zachary1!
zaq!@#123
ZAQ!@#123
zaq1ZAQ!
ZAQ!2wsx
zaq!@#456
ZAQ!@#456
ZAQ!@wsx
ZAQ!xsw2
ZXCvbn123!
QJWY!@#2021
QJWY!@#2022
test.sysadmin