.123
.386
.3g2
.3gg
.3gp
.7z
.aba
.abi
.aby
.accdb
.ACM
.ADF
.adx
.AIFF
.ain
.ami
.amr
.ANI
.API
.apr
.arc
.arj
.ARJ
.ART
.asf
.asx
.au
.avi
.AX
.bag
.BAS
.bin
.bmp
.BMP
.bz
.bz2
.BZ2
.CAB
.cat
.CBD
.CCD
.cdr
.CDR
.CHI
.CHM
.CLB
.cnt
.COM
.CPE
.cpio
.CPL
.CPT
.CPX
.cru
.CRU
.crush
.CRW
.CTF
.CUR
.dat
.DAT
.db
.DB
.db3
.db4
.dba
.dbx
.dci
.dcx
.DDB
.dib
.dll
.DLL
.DMP
.DMS
.doc
.docx
.dot
.DPL
.drv
.DRV
.drw
.ds4
.DSN
.dsp
.dss
.dtd
.DVF
.DVR
.dwg
.ECO
.elf
.emf
.eml
.EML
.enc
.enl
.Enn
.eps
.EPS
.eth
.evt
.EVTX
.exe
.EXE
.fdf
.fli
.flt
.FLT
.FLV
.fm
.fm3
.fmt
.FNT
.FON
.GBC
.gid
.GID
.gif
.GIF
.GTD
.GX2
.gz
.hap
.HDMP
.hdr
.HDR
.hlp
.HLP
.hqx
.htm
.HTM
.html
.ico
.idx
.IFF
.IFO
.IME
.img
.IMG
.IMM
.ind
.ISO
.ivr
.jar
.JAR
.jpe
.jpeg
.jpg
.KGB
.KOZ
.LDB
.lha
.lhp
.LHP
.lib
.LIB
.LIT
.lnk
.LNK
.log
.lwp
.lzh
.m3u
.m4a
.m4v
.manifest
.MAR
.max
.mda
.mdb
.mde
.mdf
.MDF
.MDI
.MDS
.mdt
.MID
.MIDI
.mkv
.MLS
.MMF
.mny
.mov
.MOV
.mp
.MP3
.mp4
.MPA
.mpeg
.mpg
.msc
.MSC
.msi
.MSV
.NES
.NLS
.nri
.nsf
.ntf
.obj
.ocx
.OCX
.OLB
.org
.pak
.PAT
.PBK
.PCB
.PCS
.pcx
.pdb
.pdf
.PDF
.PDG
.pf
.pfc
.pic
.PIF
.PJT
.PLL
.png
.PNG
.pot
.ppa
.PPC
.pps
.ppt
.PPT
.PPZ
.prc
.PRG
.ps
.psd
.PSD
.psp
.pst
.pwl
.qbb
.qdf
.qph
.qt
.QTS
.QTX
.qxd
.ra
.ram
.rar
.RAR
.RAW
.reg
.rgb
.rm
.RM
.rmvb
.rpm
.RTD
.rtf
.RTF
.sav
.SBV
.SCH
.scm
.SCR
.sdw
.SH3
.SHD
.sit
.sle
.slt
.sly
.SMD
.snm
.SNP
.sol
.spl
.srt
.SUB
.SWF
.swp
.sxc
.sxd
.sxi
.sxm
.sxw
.sys
.SYS
.syw
.TAG
.tar
.TAR.BZ2
.tar.gz
.tar.z
.TB2
.TBZ2
.tga
.TGA
.tgz
.tif
.TIF
.tiff
.TIFF
.TLB
.tr1
.TST
.TTF
.ufa
.vbx
.VBX
.VCD
.vcf
.vob
.vxd
.VXD
.wav
.WAV
.wb2
.wb3
.wk1
.wk3
.wk4
.wk5
.wks
.wma
.WMA
.wmf
.wmv
.WMV
.wp
.wpd
.wpg
.wri
.WRI
.ws
.XBE
.xdr
.xla
.xls
.XLS
.xlt
.xml
.XML
.XMV
.XSL
.xul
.z
.Z
.zip
.Zip
.ZIP
.zipx
.zoo
