127.0.0.1;
*.wx.qq.com;
*.weixin.qq.com;
*.trello.com;
*.firefox.com;
*.google.com;
*.lastpass.com;
*.baidu.com;
*.github.com;
*.pki.goog;
*.googleapis.com;
*.gstatic.com;
*.magi.com;
*.firefox.com;
*.mozilla.org;
*.mozilla.net;
*.t00ls.net;
*.ffffffff0x.com;
*.googletagmanager.com;
*.doubleclick.net;
*.googleapis.com;
*.unsplash.com;
*.githubusercontent.com;
*.archive.is;
*.archive.org;
*.google.cn;
*.bdstatic.com;
*.google-analytics.com;
*.googleadservices.com;
*.atlassian.com;
*.trello.services;
*.xray.cool;
*.trellocdn.com;
*.butlerfortrello.com;
*.vultr.com;
*.bing.com;
*.facebook.net;
*.stripe.com;
*.cloudflare.com;
*.stripe.network;
*.jsdelivr.net;
*.wappalyzer.com;
*.facebook.com;
*.deepl.com;
*.fofa.so;
*.aliyun.com;
*.alicdn.com;
*.taobao.com;
*.alipay.com;
*.mmstat.com;
*.aliyuncs.com;
*.bootstrapcdn.com;
*.virustotal.com;
*.jquery.com;
*.freenom.com;
*.bilibili.com;
*.bilivideo.com;
*.twitter.com;
*.twimg.com;
*.youtube.com;
*.github.io;
*.githubassets.com;
*.heroku.com;
*.namesilo.com;
*.aspnetcdn.com;
*.trustpilot.com;
*.any.run;
*.adblockplus.org;
*.bangcle.com;
*.cmd5.com;
*.stackadapt.com;
*.intercomcdn.com;
*.intercom.io;
*.h5.analytics.126.net;
*.popupblockerscript.com;
*.githubapp.com;