
!@#$%^&*
!@#$1234zp
0
000
000000
1
101
11
1111
111111
1111111
11111111
111111111
112233
12
121212
123
123123
123123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456789a
123456a
123qwe
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz2WSX
1qaz!QAZ
1qaz@WSX
21
222222
321
456
5201314
53cr3t
555555
654321
666666
888888
88888888
987654321
a12345!
a123456!
A123456
a123456789
aa123456
Aa12345678
aaa
aaaaaa
abc
abc@123
abc123
ABCabc123
abcd@1234
abcd1234
Abcd1234
ABcd1234#
abcdefg
admin
admin@123
admin123
admin888
administrator
baseball
charlie
donald
f1
football
fuckyou
hello
homelesspa
iloveyou
login
love
master
monkey
MyPassword
P@$$w0rd
P@$$word
pass
passw0rd
password
password1
princess
p@ssw0rd
p@ssword
qazwsx
qqq
qwe123
qwerty
qwerty123
qwertyuiop
sapassword
sunshine
superman
test
toor
wanning
welcome
zxcvbn