
!
!@
*
0
0000
00000
000000
00000000
000000000
0000000000
0000000000000000
007007
01011980
01012011
010203
0123456789
098765
0987654321
1
1001chin
101010
102030
10cham0
110120119
1111
11111
111111
1111111
11111111
111111111
1111111111
1111111111111111
111158
111222
112233
11223344
12
1212
121212
12121212
123
12312
123123
123123123
123123a
1232323q
123321
1233211234567
1234
12341234
12344321
12345
1234554321
123456
123456.
123456..
1234560
1234567
12345678
123456789
123456789.
123456789..
1234567890
12345678900
1234567891
12345678910
1234567891234567
1234567899
123456789a
123456789abc
123456789q
123456789qq
123456a
123456aa
123456abc
123456asd
123456q
123456qq
123456qwerty
123456qwerty!@#$%^
12345a
12345b
12345q
12345qwert
1234@abcd
1234abcd
1234@Abcd
1234qwer
123654
123654789
123698745
123789
123abc
123asd
123qaz
123qwe
123qweasd
124578
12qwaszx
1313
131313
1314520520
13231
134679
135792468
1357924680
141414
142536
147147
147258
147258369
1472583690
147852
147852369
151515
159357
159753
159951
19001560
1966
1969
1974
1975
1977
1978
1979
1980
1981
1982
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1997
1999
1a2b3c
1a2b3c4d
!1fw@2soc#3vpn
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz2wsx3edc
1qaz#EDC
1qaz!QAZ
1qazXSW@
1qazxsw2
2000
20080826
2010vsta
20150602
202020
2112
212121
2222
22222
222222
2222222
22222222
232323
242424
246810
25251325
252525
2601hx
2800
315475
321
321321
33
333
3333
33333
333333
3333333
3500/24
362729
3ep5w2u
3UJUh2VemEfUte
3ware
420420
4321
4444
444444
44444444
456123
456456
456789
4815162342
5150
5201314
5201314520
52013145201314
54321
5555
55555
555555
55555555
5841314520
5f4dcc3b5aa765d61d8327deb882cf99
5up
6
654321
6666
666666
6969
696969
69696969
741852
741852963
7654321
7708801314520
7777
777777
7777777
77777777
789456
789456123
7894561230
789789
7ujMko0admin
7ujMko0root
7ujMko0vizxv
852456
8675309
87654321
8888
888888
8888888
88888888
9311
9379992
987654
98765432
987654321
9876543210
9999
999999
99999999
999999999
a
a123123
a12345
a123456
a1234567
a12345678
a123456789
a1b2c3
a1b2c3d4
a5201314
Aa123123
Aa123321
Aa@1234!
Aa1234
Aa12345
aa123456
Aa123456
Aa123456!
Aa123456.
Aa123456@
Aa1234567
Aa12345678
aa123456789
Aa868686
aaa123456
aaaa
aaaaaa
aaaaaaaa
aadmin
aardvark
abc
abc123
abc1234
abc12345
abc123456
abc123456789
abcd123
abcd1234
abcd123456
abcdef
abcdefg
abcdefgh
abd123
admdark
admi
admin
admin!@
Admin
/ADMIN/
ADMIN
admin00
admin_1
admin1
admin@100
admin123
admin123!@#
Admin@123
Admin123!@#
admin1234
admin_12345
Admin_12345
Admin12345
admin@123456
admin123456
admin!@#45
admin666
admin666666
admin888
admin888888
admin88888888
adminadmin
adminer
adminer3100
adminer3200
adminer3260
adminHW
administrator
administrator123
adminlvjh123
admin@mymifi
adminpass
admintelecom
admintest
admintrup
adslnadam
adslolitec
aerohive
ahetzip8
aini1314
AitbISP4eCiG
alpine
amanda
andrea
andrew
anh123
anhanh
anhhung
anhnhoem
anhtuan
anhyeu
anhyeuem
anicusc
anicust
anko
anni2013
annie2012
annie2013
annie2014
annie2015
annie2016
anonymous@12345
antslq
apache123
apc
aquario
arkeia
arpwatch
artica
as123456
asante
Asante
asasas
ascend
Ascend
asd123
asd123456
asdasd
asdf
asdf1234
asdfgh
asdfghjkl
ashley
asp
asshole
atc456
atlantis
attack
audit
avinash
avtech97
awind5885
azzakhalel
b120root
,ba234
baby
backup1234
backupadmin
badserver
banana
bandit
baseball
batman123
bayandsl
Bb123123
BGCVDSL2
bigdog
bill
bintec
bitch
biteme
blahblah
blender
buh
buster
BvtTest123
cacti
calvin
camaro
caonima
cat1029
cbs123
centos
CenturyL1nk
changeme
changeme2
changemenow
charlie
Charlie
cheese
Chegg123
chelsea
china123
chocolate
Chongqing
cisco
Cisco
cisco123
cmhealth
cms500
c@ntv2000
COadmin123
colasoft
comcast
comcomcom
computer
conadmin
conexant
cookie
coolphoenix579
corvette
cowboy
cowboys
crftpw
cunt
cyberaudit
cycl3R0cks!
D13hh[
daddy
daemon
dallas
danger
daniel
dasdec1
davox
db2inst1
dbadmin
default
Dell123456
diamond
dlanrecoverAdmin
D-Link
dottie
dPZb4GJTu9
dragon
dreambox
dubsmash
dvr2580222
e8ehome
e8telnet
ellie
Eminem
emyeuanh
enable
epicrouter
extendnet
ezdvr
f00b@r
falcon
family
ferrari
fidel123
firewall
fivranne
fliradmin
flower
football
Football
forgot
founder88
freedom
friend
ftp
ftp1234
ftppass
ftppwd
fuckme
fuckyou
gateway
g_czechout
george
gforge
Gin51mvf3
ginger
giraff
glftpd
GM8182
golfer
grouter
guest
guest123
Guest12345678!
gvt12345
h2014071
h3c
h3capadmin
hacked
hackme
hannah
hanoiyeudau
harley
hello
hg2x0
hhhhhh
hi3518
highspeed
hikvision
hillstone
ho4uku6at
hockey
hota407
hp123456
hp.com
hslwificam
huigu309
hunt5759
hunter
huston
Huston
ibmdb2
idc!@
ikwb
iloveyou
in
inflection
infoblox
informix
ip20
ip3000
ip400
ipc71a
ipcam_rt5350
IPCam@sw
ironport
Is@dmin
IT1231
ivdev
iwkb
jauntech
jennifer
jessica
ji32k7au4a83
jiamima
jordan
jordan23
joshua
juantech
jv
jvbzd
jvc
JVC
khongbiet
killer
klv123
klv1234
kont2004
l3tm31n
lakers
leadsec
leadsec32
leadsec.waf
letacla
letmein
linux
livetest
lJwpbo6
login
london
lovely
lrkr0x
LSiuY7pOmZG2s
m
maggie
maimaiyeuem
maiyeu
maiyeuem
manager
Manager123
martin
master
mathew
matkhau
maverick
mediator
Meins
meinsm
Menara
mercedes
merlin
Metallica
michael
michelangelo
michelle
microbusiness
mlusr
mmmmmm
monkey
motorola
my_DEMARC
mylove
mysql
nagiosxi
nCwMnJVGag
netscreen
nguyen
nicole
nosoup4u
ns25000
nsfocus123
nsroot
!null!
oelinux123
okmnji
onexant
openelec
operator
oracle
OxhlwSG8
p@$$w0rd
P@$$w0rd
P@55w0rd!
Pa$$w0rd
pa55w0rd
pass
pass#123
pass123
passw0rd
Passw0rd
Passw0rd#123
passwor
password
Password
PASSWORD
Password01
password1
Password1
password123
Password@123
Password123
Password1234
password123456789
password1234567890
passwort
Passw@rd
patrick
pepper
permit
pfsense
phoenix
phuong
pi
pilou
PlcmSpIp
porn
postgres
pppppp
princess
profense
p@ssw0rd
P@ssw0rd
pu
public
PublishThisListPlease
pukcab
purple
pussy
pwd123
q123456
q123456789
q1w2e3
Q1W2E3b3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz123456
!QAZ2wsx
!qaz@wsx
qazwsx
qazwsxedc
qq123456
Qq123456
qq123456789
qq5201314
qqqqqq
qrst
quangninh
querty
!q@w
qwe123
qwe12345
qwe123456
qweasd
qweasdzx
qweasdzxc
qweqwe
qwer123
qwer@1234
qwer1234
qwerty
qwerty123
qwerty12345
qwertyuiop
QwestM0dem
radius
rain
ranger
rangers
realtek
redhat
reecam4de
richard
robert
ROO
!root
root
Root1
root101
root@123
root123
root1234
root3306
ROOT500
rootme
rootroot
rpitc
runtop10
S2fGqNFs
sa
sa123
safetybase
sangfor
sangfor@123
sangfor123
Sangfor@123
Sangfor123
sangfor@2018
sangfor@2019
sangfor..@2020
secret
security
seiko2005
Serv4EMC
server
service
setup
sexy
shadow
shell
sitecom46
slipknot
smcadmin
smcadminsysadm
soccer
solo
solokey
sophie
sparky
spiderman
sql123
sqlpass
sqlserver
sq!us3r
starwars
Student1
summer
sunshine
super
superman
supermen
superuser
supervisor
support
support123
surt
switch
swsbzkgn
synnet
sys
sys123
sysadm
sysAdmin
sysmanager888
system
t0talc0ntr0l4!
t1789
talent
Talent!23
TANDBERG
taZz@23495859
tech
telent
telnet
telnetadmin
telnetpwd
test
Test
test1
test123
Test123
test12345
test123456
tester
thienthan
thunder
tigger
timely
tinhyeu
tini
tivonpw
tl789
tlJwpbo6
toilatoi
tomcat
toor
true
truong
trustno1
trustnol
tsgoingon
tslinux
tsunami
ttnet
tuananh
twe8ehome
ubnt
ubuntu
uClinux
Uq-4GIt3M
!user!
user
usuario
utstar
venus60
venus70
venus.audit
venus.fw
venus.user
vertex25ektks123
video
vizxv
vmware
vmware123
volition
w123456
w123456789
wago
wang123456
wbox123
web
web234@#$
webaudit
weboper
webserver
welcome
Welcome1
whatever
whore
william
Win1doW$
woaini
woaini123
woaini1314
woaini1314520
woaini520
woaini521
wrgg15_di524
wubao
www123456
wyse
xad#12
xc3511
xmhdipc
xmhdpic
yankees
yellow
z123456
z123456789
zabbix
zabbix123
zaq12wsx
zaq1zaq1
zebra
zhongxing
zinch
zlxx.
ZmqVfoSIP
Zntslq
zoomadsl
zsun1188
Zte521
zte9x15
zxc123
zxc123456
zxcvbn
zxcvbnm123
zyad1234
zzzzzz