
123123
000
123456
1111111
11111111
123
1234567
A123456
admin123
ABcd1234#
p@ssword
admin
wanning
toor
12345
admin888
111111
101
password
1q2w3e4r
1q2w3e4r5t
123456789
12345678
qwerty
welcome
666666
abc123
football
monkey
654321
!@#$%^&*
charlie
aa123456
donald
password1
qwerty123
1
11
12
21
321
1234
123321
121212
000000
222222
888888
1111
555555
987654321
abcd1234
Abcd1234
abcd@1234
abc@123
p@ssw0rd
1qaz2WSX
P@$$w0rd
P@$$word
iloveyou
login
passw0rd
master
hello
qazwsx
baseball
qwertyuiop
superman
1qaz2wsx
fuckyou
123qwe
zxcvbn
pass
aaaaaa
love
administrator
123123123
1234567890
88888888
111111111
112233
123456a
5201314
qwe123
a123456789
123456789a
sunshine
princess
homelesspa
admin@123
abc
abcdefg
sapassword
Aa12345678
ABCabc123
1qaz!QAZ
qqq
aaa
456
MyPassword
53cr3t
!@#$1234zp
f1
test